@import "bourbon/bourbon"

body
	font-family: "RobotoSlab", sans-serif
	font-weight: normal
	font-size: 14px
	color: #555
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green


.hidden
	display: none

section,
.main_head,
.activity
	position: relative

section
	padding: 70px 0

.main_head
	min-height: 770px
	background-color: #000
	padding-top: 20px


.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #ffffff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.logo
	position: relative
	z-index: 1
	font-family: "Montserrat", sans-serif
	font-weight: bold
	font-size: 24px
	color: #fff

.navbar
	position: relative
	z-index: 1
	font-family: "Montserrat", sans-serif
	color: #fff
	margin: 0
	padding: 0
	float: right
	li
		float: left
		list-style-type: none
		a
			color: #fff
			padding-right: 25px
			line-height: 2.2
			&:focus
				outline: none

.toggle_mnu
	height: 50px
	width: 50px
	float: right
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	outline: none
	background-color: #930300
	span
		display: block
	.sandwich
		width: 28px
		height: 28px
		position: absolute
		top: 8px
		bottom: 0
		left: 0
		right: 0
		margin: auto
		z-index: 200
		.sw-topper
			position: relative
			top: 0
			width: 28px
			height: 3px
			background: white
			border: none
			border-radius: 4px 4px 4px 4px
			-webkit-transition: -webkit-transform 0.5s, top 0.2s
			transition: transform 0.5s, top 0.2s
			display: block
		.sw-bottom
			position: relative
			width: 28px
			height: 3px
			top: 6.6px
			background: white
			border: none
			border-radius: 4px 4px 4px 4px
			-webkit-transition: -webkit-transform 0.5s, top 0.2s
			transition: transform 0.5s, top 0.2s
			-webkit-transition-delay: 0.2s, 0s
			transition-delay: 0.2s, 0s
		.sw-footer
			position: relative
			width: 28px
			height: 3px
			top: 13.5px
			background: white
			border: none
			border-radius: 4px 4px 4px 4px
			-webkit-transition: all 0.5s
			transition: all 0.5s
			-webkit-transition-delay: 0.1s
			transition-delay: 0.1s

.sandwich.active
	.sw-topper
		top: 9px
		-webkit-transform: rotate(-45deg)
		-ms-transform: rotate(-45deg)
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)

.mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0, .9)
	z-index: 50
	top: 0
	right: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 90px
		text-align: center
		a
			color: #fff
			display: block
			text-transform: uppercase
			letter-spacing: 3px
			opacity: 0
			height: 60px
			span
				display: block
				position: relative
				height: 100%
				top: -40px
				left: 0
				+transition(all 0.5s ease)
				&:hover
					background-color: rgba(85,85,85,0.4)
			&:hover
				color: #c0301c

.h_opacify
	opacity: .3


.top_caption,
.action
	position: absolute
	z-index: 1
	text-align: center
	width: 100%
	top: 50%
	transform: translateY(-50%)
	.top_text
		color: #fff
		h1
			font-family: "Montserrat"
			font-size: 48px
			font-weight: normal
			margin: 0
			text-transform: uppercase
		p
			margin-bottom: 45px

.btn
	border: solid 2px #fff
	padding: 15px 35px
	border-radius: 3px
	margin: 0 auto
	text-align: center
	text-transform: uppercase
	background-color: transparent
	color: #fff
	display: inline-block
	&:hover
		color: #c0301c
		background-color: #fff
		transition: 0.7s
	&:focus
		outline: none

.section_header
	h2
		font-family: "Montserrat"
		font-size: 20px
		font-weight: normal
		text-transform: uppercase
		text-align: center
		margin: 0
	.s_descr_wrap
		text-align: center
		.s_descr
			display: inline-block
			position: relative
			font-family: "RobotoSlab"
			font-weight: normal
			font-size: 16px
			margin-bottom: 70px
			margin-top: 60px
			&::after
				content: ""
				width: 50px
				height: 2px
				position: absolute
				left: 50%
				background-color: #555
				margin-top: -30px
				margin-left: -23px

.service_content
	h3
		font-family: "Montserrat"
		font-weight: normal
		text-transform: uppercase
		text-align: center
	p
		text-align: center
		line-height: 2
.s_icon
	background-image: url(../img/service-sprite.png)
	background-repeat: no-repeat
	height: 90px
	width: 90px
	margin: 0 auto 30px
.typ_ic
	background-position: 0 0
.code_ic
	background-position: -94px 0
.sup_ic
	background-position: -188px 0

.about
	background-color: #f8f8f8
	.section_content
		p
			text-align: left
			line-height: 1.8
		.rewview
			cursor: pointer
			text-align: center
			.image_wrap
				overflow: hidden
				height: 248px
				position: relative
				img
					min-height: 248px
					width: 100%
				.team_item_cont
					position: absolute
					top: 0
					left: 0
					width: 100%
					background-color: rgba(85,85,85, .5)
					height: 100%
					opacity: 0
					transition: all .5s
				&:hover .team_item_cont
					opacity: 1
					.owl-nav
						background-color: rgba(85,85,85, .5)
			.team_description
				display: inline-block
				text-align: center
				h4
					font-family: "Montserrat"
					font-weight: normal

.owl-stage-outer
	overflow: hidden

.owl-item
	display: inline-block

.owl-prev
	background-image: url(../img/arrow.png)
	background-size: cover
	width: 8px
	height: 14px
	position: absolute
	left: 25px
	top: 111px

.owl-next
	background-image: url(../img/arrow.png)
	background-size: cover
	width: 8px
	height: 14px
	position: absolute
	right: 25px
	top: 111px
	background-position: top right

.team_social
	position: absolute
	bottom: 0
	left: 0
	right: 0
	ul
		list-style-type: none
		padding: 0
		margin: 0
		li
			display: inline-block
			a
				display: block
				width: 25px
				height: 25px
				color: #fff
				margin: 0 5px
				font-size: 17px
			&:hover
				background-color: #c0301c
				transition: all .2s
.works
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
		text-align: center
		li
			display: inline-block
			margin: 0 10px
			font-size: 16px
			cursor: pointer
		.active
			color: #c0301c
	ul
		margin-bottom: 70px
	.s_descr_wrap .s_descr
		margin-bottom: 8px

.works_item
	display: none
	padding: 15px
	overflow: hidden
	img
		width: 100%
		height: 320px
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		background-color: rgba(192,48,28, .7)
		height: 100%
		color: #fff
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		font-family: "Montserrat"
		font-size: 18px
		font-weight: normal
		margin-bottom: 0
	p
		font-size: 12px
	a
		display: inline-block
		color: #c0301c
		text-transform: uppercase
		padding: 5px 25px
		outline: 0
		background-color: #fff

.activity
	min-height: 365px
	background-color: #c0301c
	.action
		h2
			font-size: 30px
			color: #fff
			span
				text-transform: uppercase

.blog
	background-color: #fff

.wrap_post
	display: inline-block
	img
		width: 100%
	hr
		color: #ddd

.post_descr
	h3
		display: inline-block
		font-family: "Montserrat"
		font-size: 16px
		text-transform: uppercase
		position: absolute
		top: 0
		padding-left: 25px
	.title
		font-size: 13px
		display: inline-block
		font-style: italic
		a
			font-weight: normal
			color: #555
		.active
			color: #c0301c
	a
		font-weight: bold
		font-size: 13px
		color: #777
		&:hover
			color: #c0301c
	.active
		color: #c0301c

.date
	font-family: "Montserrat"
	font-weight: bold
	border: 2px solid #555
	display: inline-block
	line-height: 0.1
	width: 75px
	height: 75px
	text-align: center
	margin-right: 35px
	.day
		font-size: 24px
		letter-spacing: 5px
	.month
		font-size: 14px
		letter-spacing: 2px

section.clients
	background-color: #f8f8f8
	.clients_logo
		text-align: center
		margin-bottom: 80px
		a
			margin-right: 60px
		a:last-child
			margin-right: 0
	.wrap_carousel
		float: none
		margin: 0 auto
	.owl-theme .owl-nav
		display: none
	.owl-theme .owl-dots .owl-dot.active span,
	.owl-theme .owl-dots .owl-dot:hover span
		background: #c0301c
	.review_item
		text-align: center
		q
			font-size: 18px
			font-style: italic
			line-height: 1.8
		p
			font-size: 20px

.contact_box
	margin-bottom: 35px
	.contact_icon
		display: inline-block
		position: relative
		margin-right: 15px
		top: -60px
	.contact_descr
		display: inline-block
		line-height: 1.6
		h3
			font-family: "Montserrar"
			font-weight: normal
			text-transform: uppercase
			padding-bottom: 15px
			margin: 0
		p
			font-size: 12px
			margin: 0

.main_form
	font-size: 12px
	.form-group
		display: block
		margin-bottom: 20px
		input,
		textarea
			display: block
			width: 100%
			text-transform: uppercase
			text-indent: 15px
			border: 1px solid #555
			padding: 15px 0
	button
		text-transform: uppercase
		padding: 15px 35px
		border: 1px solid #555
		color: #555
		background: transparent
		margin-right: 30px
	.footnote_elememt
		color: #c0301c
	p
		display: inline-block

.main_footer
	background-color: #c0301c
	font-size: 12px
	color: #fff
	text-transform: uppercase
	text-align: center
	padding: 35px 0
	.social_wrap
		margin-bottom: 60px
		ul
			margin: 0
			padding: 0
			li
				display: inline-block
				a
					display: block
					width: 35px
					height: 35px
					color: #fff
					font-size: 20px
					margin: 0 7px
					border-radius: 50px
					border: 2px solid #fff
					&:hover
						color: #c0301c
						background-color: #fff
	.s_descr
		position: relative
		&::before
			content: ""
			width: 50px
			height: 2px
			position: absolute
			left: 50%
			background-color: #fff
			top: -30px
			margin-left: -25px



